.chat {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 40px;

    &__window {
        min-height: 470px;
        max-height: 470px;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        overflow: auto;
        margin-bottom: 20px;
        
    }



    &__message {
        background: #FFFFFF;
        border: 1px solid #B6B6B6;
        box-sizing: border-box;
        box-shadow: 0px 10px 20px rgba(194, 194, 194, 0.25);
        border-radius: 5px;
        min-height: 91px;
        width: 40%;
        display: flex;
        align-items: flex-end;
        padding: 8px 25px;
        font-family: Montserrat;
        font-size: 18px;
        line-height: 22px;

        color: #202020;

        &.bg-gray {
            border: none;
            box-shadow: none;
            background: #F0F1F3;    
        }
    }

    &__date {
        font-family: Montserrat;
        font-size: 14px;
        line-height: 17px;
        margin-top: 10px;
        color: #808080;
    }
}

.chat__sidebar .card,
.chat__box .card {
    flex-direction: row;
    box-shadow: none;
    margin-top: 10px;
    margin-bottom: 40px;
}

.chat__sidebar .profile__image,
.chat__box .profile__image {
    margin-right: 10px;
}

.chat__sidebar .card__title,
.chat__box  .card__title {
    font-size: 18px;
}

label .card {
    padding: 10px;
}

.cards input:checked + label {
    border: 3px solid #3A81F9;
    box-sizing: border-box;
    border-radius: 5px;
}